pc:          x , hold: 0 , flush: 0 
pc:          1 , hold: 0 , flush: 0 
pc:          2 , hold: 0 , flush: 0 
pc:          3 , hold: 0 , flush: 0 
pc:          4 , hold: 0 , flush: 0 
pc:          5 , hold: 1 , flush: 0 
pc:          5 , hold: 0 , flush: 0 
pc:          6 , hold: 0 , flush: 0 
pc:          7 , hold: 0 , flush: 0 
pc:          8 , hold: 0 , flush: 0 
pc:          9 , hold: 0 , flush: 0 
pc:         10 , hold: 0 , flush: 0 
pc:         11 , hold: 0 , flush: 0 
pc:         12 , hold: 0 , flush: 0 
pc:         13 , hold: 0 , flush: 0 
pc:         14 , hold: 0 , flush: 0 
pc:         15 , hold: 0 , flush: 0 
pc:         16 , hold: 0 , flush: 0 
