m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro
vALU
Z0 !s110 1573129824
!i10b 1
!s100 d__Cja^nd<=WC6AI;:CDH0
I1FbfP6T9KcmZmABOWeOh@0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/pipsy
Z3 w1573129816
Z4 8C:/pipsy/pipsyCola.v
Z5 FC:/pipsy/pipsyCola.v
L0 643
Z6 OV;L;10.5c;63
r1
!s85 0
31
Z7 !s108 1573129824.000000
Z8 !s107 C:/pipsy/pipsyCola.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/pipsy/pipsyCola.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@a@l@u
vALU_CONTROL
R0
!i10b 1
!s100 Z@jgnX:@;<`[eLT7P5cYi3
Ic>eH8>3S:[^[zX2Ez7WJ81
R1
R2
R3
R4
R5
L0 753
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@u_@c@o@n@t@r@o@l
vBR_ADDER
R0
!i10b 1
!s100 bQN5kFD0;z50S60[_1c`;3
IJ>=kKGS;9UCJVFD3S8a;93
R1
R2
R3
R4
R5
L0 516
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@b@r_@a@d@d@e@r
vCLOCK
R0
!i10b 1
!s100 MQ]21<Y6?hSM4fXgk`PZV2
IRzQ=4R9_YjmJ:`^i`aL9Z3
R1
R2
R3
R4
R5
L0 21
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@l@o@c@k
vComparator
R0
!i10b 1
!s100 R@bD?5MnCTaR4@8I5CkNR1
IaLzZBmCJHde`QjF7YH]nj3
R1
R2
R3
R4
R5
L0 130
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@comparator
vCONTROL
R0
!i10b 1
!s100 R:H@S5Q_]4[BDJ3HNb_cE1
I5HGzU<Q?LiUIzcPOD3^W^1
R1
R2
R3
R4
R5
L0 223
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@o@n@t@r@o@l
vDATA_MEMORY
R0
!i10b 1
!s100 2nNIi:=aMccMR^h]NW_3I2
IAzHiBQRKdfC`NZQl`b]EG1
R1
R2
R3
R4
R5
L0 956
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@d@a@t@a_@m@e@m@o@r@y
vEX_MemReg
R0
!i10b 1
!s100 Sag0WYf@@Reo;K[Tm_mYg1
IHAZ]iKZ6e?NH=m?V3K2lJ0
R1
R2
R3
R4
R5
L0 932
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@e@x_@mem@reg
vForwarding_Unit_EX
R0
!i10b 1
!s100 XOOoLC?l>J[k?=F^PkHZ]0
IR>jNK=kM3l2X3LBQCjJ?23
R1
R2
R3
R4
R5
L0 844
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@forwarding_@unit_@e@x
vHazard_MUX_10_1
R0
!i10b 1
!s100 `joABFXIchI2zh`ZTokfQ0
I_bS8_Dl[1NUT5`jTD9Goe0
R1
R2
R3
R4
R5
L0 1064
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@hazard_@m@u@x_10_1
vHazardDetectionUnit
R0
!i10b 1
!s100 ]c?=J2AKCk;m53QTjiS963
Ig`^Yn[Ko[DOK_9i0]m20Y2
R1
R2
R3
R4
R5
L0 158
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@hazard@detection@unit
vID_EX_reg
R0
!i10b 1
!s100 o5TMLWDiBJi3CkJhVQl2n0
IBE_lKf^O_:d``H;daOJmd3
R1
R2
R3
R4
R5
L0 613
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@d_@e@x_reg
vID_Forwarding_Unit
R0
!i10b 1
!s100 84ZPU@bm[;mYNd;gEil]:2
I?>09;1Ba:EAa`JBJ3fn=h0
R1
R2
R3
R4
R5
L0 525
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@d_@forwarding_@unit
vIF_ID_Reg
R0
!i10b 1
!s100 A@M`anBK9H[0@dOjZ::jE0
IhJ1K^1^FX_Yg;ZeGR67gG1
R1
R2
R3
R4
R5
L0 74
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@f_@i@d_@reg
vINS_MEMORY
R0
!i10b 1
!s100 @ZahO7e80QF9Ob;cOW_3?0
IV45jIM5TNT>=7U^V37B_J1
R1
R2
R3
R4
R5
L0 59
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@n@s_@m@e@m@o@r@y
vMem_WbReg
R0
!i10b 1
!s100 GoH7Al^ikcA<mD27ilAnT2
IA>YSodKjWPb_R_4D0YYFI0
R1
R2
R3
R4
R5
L0 978
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@mem_@wb@reg
vMUX_32_1
R0
!i10b 1
!s100 D7ENG3B:bY31F<iG;z1FU3
ICUE?9mNFJ>z3n^`Qo>8793
R1
R2
R3
R4
R5
L0 1000
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@u@x_32_1
vMUX_32_2
R0
!i10b 1
!s100 7hd_h=k9Dj43R:[?<2TlJ0
I`GF6eOCcl6k1?4n>nA7CZ1
R1
R2
R3
R4
R5
L0 1018
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@u@x_32_2
vMUX_5_1
R0
!i10b 1
!s100 TU:[CSaGH<WT4b6fbULSm3
ID<72fk]B4OT0B`5LFEMTd2
R1
R2
R3
R4
R5
L0 1045
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@u@x_5_1
vPC
R0
!i10b 1
!s100 <WbB];gmNVB]oo=[AcVhS2
IjiZZH]@aN^5k9``RadVRm0
R1
R2
R3
R4
R5
L0 33
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@c
vPC_ADDER
R0
!i10b 1
!s100 DX1ECRU^K>73M57HiD7jC2
I2SRKQ`_eQYd>`ool_iDlX3
R1
R2
R3
R4
R5
L0 51
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@c_@a@d@d@e@r
vPipeline_MIPS
R0
!i10b 1
!s100 2HiJcA`Yi<oUGRP?<bGh:1
I`Y:?f1_f010lZU]fbSkLL0
R1
R2
R3
R4
R5
L0 1113
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@pipeline_@m@i@p@s
vReg_Dst_MUX
R0
!i10b 1
!s100 D8Cl5bE0CB:?zV[<4]lAn3
I94iLj3Bb7;V0^9`h^?8Ie3
R1
R2
R3
R4
R5
L0 1085
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@reg_@dst_@m@u@x
vREG_FILE
R0
!i10b 1
!s100 Kj3B`618]GGlROa7_I7HD2
I=9kdZ03=eL4niP@OD^heQ3
R1
R2
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@r@e@g_@f@i@l@e
vSIGN_EXTEND
R0
!i10b 1
!s100 NQ8j9:5;2adjBGYJVQ8c_3
IOgK]VT4YYigHD:De[Gaf62
R1
R2
R3
R4
R5
L0 141
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@s@i@g@n_@e@x@t@e@n@d
