m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/MIPS
vALU
Z0 !s110 1572912375
!i10b 1
!s100 _ER08NmcW`ahe:Ja0aMfb3
I57cjKiC1=]HU4OKIn7IKB1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/pips
Z3 w1572912372
Z4 8C:/pips/pipsyCola.v
Z5 FC:/pips/pipsyCola.v
L0 662
Z6 OV;L;10.5c;63
r1
!s85 0
31
Z7 !s108 1572912374.000000
Z8 !s107 C:/pips/pipsyCola.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/pips/pipsyCola.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@a@l@u
vALU_CONTROL
R0
!i10b 1
!s100 RRCT62J:;[^b>kL<Ef2440
IzmN6Z^6[KUAm^A:b6V;033
R1
R2
R3
R4
R5
L0 772
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@u_@c@o@n@t@r@o@l
vBR_ADDER
R0
!i10b 1
!s100 bQN5kFD0;z50S60[_1c`;3
IG5AL<;Gei3llMOlDFn@So0
R1
R2
R3
R4
R5
L0 516
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@b@r_@a@d@d@e@r
vCLOCK
R0
!i10b 1
!s100 MQ]21<Y6?hSM4fXgk`PZV2
ICMFBXLB:8N9b?]_iHUP530
R1
R2
R3
R4
R5
L0 21
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@l@o@c@k
vComparator
R0
!i10b 1
!s100 l6jgE5nZUF[cJE?`Q<RPN2
I?;CX4d`la]fML6M]b^DhR1
R1
R2
R3
R4
R5
L0 129
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@comparator
vCONTROL
R0
!i10b 1
!s100 R:H@S5Q_]4[BDJ3HNb_cE1
I__WBkRl[FClW1LS]oGQ=`3
R1
R2
R3
R4
R5
L0 223
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@o@n@t@r@o@l
vDATA_MEMORY
R0
!i10b 1
!s100 OF4UkMgL]5n8jdThWZ1dV3
In6FEIa:CVX0=HZ:MgLPo<3
R1
R2
R3
R4
R5
L0 937
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@d@a@t@a_@m@e@m@o@r@y
vEX_MemReg
R0
!i10b 1
!s100 DFUAf@kmGK7J`eoO_4o7e2
IG=lE^J<F;I<7PVK8Jikc^1
R1
R2
R3
R4
R5
L0 913
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@e@x_@mem@reg
vForwarding_Unit_EX
R0
!i10b 1
!s100 aPfz4Q5VQ73><EH@Qig^j2
I<LA_2JD7G@O7SaVAod^<I3
R1
R2
R3
R4
R5
L0 863
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@forwarding_@unit_@e@x
vHazard_MUX_10_1
R0
!i10b 1
!s100 lbBeZ4OKkInNR4LGNa=2^2
I1Un>N@cIlPDlnPohMM_`P1
R1
R2
R3
R4
R5
L0 1045
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@hazard_@m@u@x_10_1
vHazardDetectionUnit
R0
!i10b 1
!s100 i7am19IDTfXooUY?H0]1]1
IVk]zZSkfgn6LUeC;n9f6O3
R1
R2
R3
R4
R5
L0 155
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@hazard@detection@unit
vID_EX_reg
R0
!i10b 1
!s100 kEQ03FF]7O=kZ`30VHRKh0
I0P?CbPMmXZ^DO1i39h@a01
R1
R2
R3
R4
R5
L0 631
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@d_@e@x_reg
vID_Forwarding_Unit
R0
!i10b 1
!s100 <HG_99D[=TN8g8bfl7o5G1
IU_35bTMZofU7gR@Q]];nl2
R1
R2
R3
R4
R5
L0 525
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@d_@forwarding_@unit
vIF_ID_Reg
R0
!i10b 1
!s100 m@0hX5:6AMo`R6jzG0Nck2
IFMY6;;cam]0RMW`Pb5A_b3
R1
R2
R3
R4
R5
L0 73
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@f_@i@d_@reg
vINS_MEMORY
R0
!i10b 1
!s100 6Zl25L4YP<FHQFzV2EkhJ0
I4MYzecFGTJEllabmSGioL0
R1
R2
R3
R4
R5
L0 58
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@n@s_@m@e@m@o@r@y
vMem_WbReg
R0
!i10b 1
!s100 Q]eCCaoBTE=@gf?:AIkMZ3
IiV;fPoKkk@zfP1M3XPOgE0
R1
R2
R3
R4
R5
L0 959
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@mem_@wb@reg
vMUX_32_1
R0
!i10b 1
!s100 N3dcgBH325Z4eT`D=XbZj3
I6P7`J<7TR^;9o<YF`Gk1n3
R1
R2
R3
R4
R5
L0 981
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@u@x_32_1
vMUX_32_2
R0
!i10b 1
!s100 cBkz@7cX5MQoM6<457AN30
IPz^YVM`80bO06;9?^A0KM1
R1
R2
R3
R4
R5
L0 999
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@u@x_32_2
vMUX_5_1
R0
!i10b 1
!s100 n;>D_c4KkH^_d5b<3G4dM3
I0ab]TBHQ6DXYX31<hU0=U2
R1
R2
R3
R4
R5
L0 1026
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@u@x_5_1
vPC
R0
!i10b 1
!s100 KKCFXMX86^PMQ_@@cV>nW0
IJha@;8WU6Nl_=VRnF18131
R1
R2
R3
R4
R5
L0 33
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@c
vPC_ADDER
R0
!i10b 1
!s100 <`iIdWg1J2G4[O?Y^caLe3
I[SokBnjlWcJmBg6JOG13T0
R1
R2
R3
R4
R5
L0 50
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@c_@a@d@d@e@r
vPipeline_MIPS
R0
!i10b 1
!s100 UcA8zkWl]>]>i<G?KAo1c0
IIiie;bASTHSXc@U;6M:Bb2
R1
R2
R3
R4
R5
L0 1093
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@pipeline_@m@i@p@s
vReg_Dst_MUX
R0
!i10b 1
!s100 GcN_F^Q?fOD9[K5bU;7KC1
Ig6;<7SdV?Ce]zYo5ch:?B0
R1
R2
R3
R4
R5
L0 1065
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@reg_@dst_@m@u@x
vREG_FILE
R0
!i10b 1
!s100 lmNOn9L;_638UZ?`SbbcP0
I_I0Yk9_JV^VXiH]0:37E53
R1
R2
R3
R4
R5
L0 94
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@r@e@g_@f@i@l@e
vSIGN_EXTEND
R0
!i10b 1
!s100 VU0Q@4RnfDO0Geh2<^:z30
IXH?N1i45VKeG@GZ]AY^`X2
R1
R2
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@s@i@g@n_@e@x@t@e@n@d
