m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro
vALU
Z0 !s110 1573168578
!i10b 1
!s100 oR?RjkQUAzkEfm?Uzd0l_2
IV5JOYaf;Ha6gQK>JO6c3;1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/pipsy
Z3 w1573168568
Z4 8C:/pipsy/pipsyCola.v
Z5 FC:/pipsy/pipsyCola.v
L0 635
Z6 OV;L;10.5c;63
r1
!s85 0
31
Z7 !s108 1573168578.000000
Z8 !s107 C:/pipsy/pipsyCola.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/pipsy/pipsyCola.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@a@l@u
vALU_CONTROL
R0
!i10b 1
!s100 MBKe;TFW6M9Z[^n;i1b[Z2
I4WEez:3N4oFK;9;SnA:0m2
R1
R2
R3
R4
R5
L0 745
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@u_@c@o@n@t@r@o@l
vBR_ADDER
R0
!i10b 1
!s100 jJ<c4=UY^dohn_nT9:5Bb0
IEVO::9eiMFf9:5C?OR=a02
R1
R2
R3
R4
R5
L0 498
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@b@r_@a@d@d@e@r
vCLOCK
R0
!i10b 1
!s100 ]5:6A6FALQkTAQ<oJj`eW3
I?4_Wh5Q<jl0T3nP;nh[hZ2
R1
R2
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@l@o@c@k
vComparator
R0
!i10b 1
!s100 AnXHKLCLE0Mbk@AZOVR0_2
ID]8VAX7ONT70Yk[4PgobE3
R1
R2
R3
R4
R5
L0 112
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@comparator
vCONTROL
R0
!i10b 1
!s100 _h4S3he7OVVFX<i]d8]3I3
IKj0OWN_@oL5@HYS81`OH71
R1
R2
R3
R4
R5
L0 205
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@o@n@t@r@o@l
vDATA_MEMORY
R0
!i10b 1
!s100 ANa7]1RhTm_bmR7dQe`a^3
IPiCUV[B1YH3<e57W@acZh0
R1
R2
R3
R4
R5
L0 948
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@d@a@t@a_@m@e@m@o@r@y
vEX_MemReg
R0
!i10b 1
!s100 Q1<T6]iF1Z=gGTeJXKIXC2
I:fl0?:K@aODecgY:c9Y9^0
R1
R2
R3
R4
R5
L0 924
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@e@x_@mem@reg
vForwarding_Unit_EX
R0
!i10b 1
!s100 ST`RTlcU6jMcFefYKXfXG3
IJO=N`NP;M>W`=zgiILP2]1
R1
R2
R3
R4
R5
L0 836
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@forwarding_@unit_@e@x
vHazard_MUX_10_1
R0
!i10b 1
!s100 eHcAH>aie]Z>@Gm<3ko;F2
I0XVUkV27M>;6T5jJFET9O3
R1
R2
R3
R4
R5
L0 1056
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@hazard_@m@u@x_10_1
vHazardDetectionUnit
R0
!i10b 1
!s100 fk5kK?5CR?m==aLjh@?h]1
Il7UKC>QlJ:?f;Xb67aW1_0
R1
R2
R3
R4
R5
L0 140
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@hazard@detection@unit
vID_EX_reg
R0
!i10b 1
!s100 gAzl^3K^jUdzco<d8F:EL1
IPU8]3a?e`DU?<YVRFeD>41
R1
R2
R3
R4
R5
L0 605
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@d_@e@x_reg
vID_Forwarding_Unit
R0
!i10b 1
!s100 _>m86X:daDdY59nRJYR?R2
IKhSRHG5TSA^j1R:4D_@g?1
R1
R2
R3
R4
R5
L0 517
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@d_@forwarding_@unit
vIF_ID_Reg
R0
!i10b 1
!s100 hD=XWC_jFUIJjhS3EI:D`1
I;XoDMbQ5I3aEaW`fhSAT32
R1
R2
R3
R4
R5
L0 53
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@f_@i@d_@reg
vINS_MEMORY
R0
!i10b 1
!s100 Ckmz5D_eWN]8JDMK2OS[D0
INi9`f_jM8<=D5[H]gVD`F0
R1
R2
R3
R4
R5
L0 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@n@s_@m@e@m@o@r@y
vJUMP_ADDRESS
R0
!i10b 1
!s100 ^F5K9:NioEYle8o3fBS=63
IH3W<dlZVfA@L:lUQX`SR]2
R1
R2
R3
R4
R5
L0 507
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@j@u@m@p_@a@d@d@r@e@s@s
vMem_WbReg
R0
!i10b 1
!s100 kmfSfX;RYQhVP3C]SdJL`0
IaP_=CI5[Qa;d;:;NRPYg`1
R1
R2
R3
R4
R5
L0 970
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@mem_@wb@reg
vMUX_32_1
R0
!i10b 1
!s100 4e]jdiNgeC<f1TFm6Cj@e0
IH^>V9:4E`Z:FBY@L=e^eJ3
R1
R2
R3
R4
R5
L0 992
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@u@x_32_1
vMUX_32_2
R0
!i10b 1
!s100 o;[J1<iZMe_UnCof3IoTo1
I@gQNSKQ>5ATXEP;4AcX8C1
R1
R2
R3
R4
R5
L0 1010
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@u@x_32_2
vMUX_5_1
R0
!i10b 1
!s100 jIJU55f<QKO1]kKc9zQ[@2
ICjMXiS@<XSY4O_QBQPnP>0
R1
R2
R3
R4
R5
L0 1037
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@u@x_5_1
vPC
R0
!i10b 1
!s100 gMf4E<ioh6D8zhUT]3AO70
IeGC<aMd053<2e>5Ub9YDL0
R1
R2
R3
R4
R5
L0 14
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@c
vPC_ADDER
R0
!i10b 1
!s100 bgkbVU04zcMjE<C6hf6:F0
IUmBAVbM`dDaBQdCE0^b3<0
R1
R2
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@c_@a@d@d@e@r
vPipeline_MIPS
R0
!i10b 1
!s100 LV^:>nSma[RT_3FldQ1OY1
ILRiO00[:1eF7e4Sd5hej03
R1
R2
R3
R4
R5
L0 1105
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@pipeline_@m@i@p@s
vReg_Dst_MUX
R0
!i10b 1
!s100 `N043Xe7BP?n;>m>PFVkD2
I5Cd9h`KGzHX?<lAd@=Jz50
R1
R2
R3
R4
R5
L0 1077
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@reg_@dst_@m@u@x
vREG_FILE
R0
!i10b 1
!s100 kZVP2mFlall[M]@Gh7dY<2
IDa3G0[Tj0akb6agKAZgaY2
R1
R2
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@r@e@g_@f@i@l@e
vSIGN_EXTEND
R0
!i10b 1
!s100 z@P0LP5SJTBQWg_]jj<Jk3
I;P9jHVooe>0hKZJ;mANQb0
R1
R2
R3
R4
R5
L0 123
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@s@i@g@n_@e@x@t@e@n@d
