m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/MIPS
vALU
Z0 !s110 1573060938
!i10b 1
!s100 FeO2`MgCd_9]CFjbf>T[]3
IH6@EcL37h4DRkg3ein7<O2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/pips
Z3 w1573060933
Z4 8C:/pips/pipsyCola.v
Z5 FC:/pips/pipsyCola.v
L0 647
Z6 OV;L;10.5c;63
r1
!s85 0
31
Z7 !s108 1573060938.000000
Z8 !s107 C:/pips/pipsyCola.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/pips/pipsyCola.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@a@l@u
vALU_CONTROL
R0
!i10b 1
!s100 ZXg?X02oK7^[lXMJ]Kj@M1
IMgo1eMZWW;VNGZFSAU3530
R1
R2
R3
R4
R5
L0 757
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@u_@c@o@n@t@r@o@l
vBR_ADDER
R0
!i10b 1
!s100 cNE7inQ]c=0Az:`Wm[TL@0
I6Ro[=0M;j]6nQ=zhDaJ^83
R1
R2
R3
R4
R5
L0 520
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@b@r_@a@d@d@e@r
vCLOCK
R0
!i10b 1
!s100 MQ]21<Y6?hSM4fXgk`PZV2
ICMFBXLB:8N9b?]_iHUP530
R1
R2
R3
R4
R5
L0 21
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@l@o@c@k
vComparator
R0
!i10b 1
!s100 A`eXeNN8dDb:7[@EDdnFP2
I];69jTkIni<b;>W>^7g4z1
R1
R2
R3
R4
R5
L0 129
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@comparator
vCONTROL
R0
!i10b 1
!s100 z9KV=@RJV<GeMYECB<hAE1
IX_[9icKOCJl1BHg8NHlQD2
R1
R2
R3
R4
R5
L0 227
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@o@n@t@r@o@l
vDATA_MEMORY
R0
!i10b 1
!s100 lF]]PWN3mB3cI8fjV0m360
I>@a6Jii>eM5Vh]lnjZ`Ph1
R1
R2
R3
R4
R5
L0 960
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@d@a@t@a_@m@e@m@o@r@y
vEX_MemReg
R0
!i10b 1
!s100 3G6W8=`Zi5ahgg<4lhN^:2
IhDmAkL^n[dX^3BglKn=Xb3
R1
R2
R3
R4
R5
L0 936
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@e@x_@mem@reg
vForwarding_Unit_EX
R0
!i10b 1
!s100 FK]ZDOhd:@Bf_XhnAggV@1
IdKHPMi75@<WR;Y@1`]XUJ1
R1
R2
R3
R4
R5
L0 848
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@forwarding_@unit_@e@x
vHazard_MUX_10_1
R0
!i10b 1
!s100 kb`PPE38IDRAS`6QU`^9>0
Id7Rkh?1Ze^C0Y1<GTjJd=1
R1
R2
R3
R4
R5
L0 1068
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@hazard_@m@u@x_10_1
vHazardDetectionUnit
R0
!i10b 1
!s100 Fi^aIm<2@OoTj7A_nES^00
IC6ET5IAPjKG@WFQ9]a>mH0
R1
R2
R3
R4
R5
L0 157
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@hazard@detection@unit
vID_EX_reg
R0
!i10b 1
!s100 SKnGMbETZfYmOW<2PU[:i0
IE[^1MK9dWl?8WMB3c0e<j2
R1
R2
R3
R4
R5
L0 617
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@d_@e@x_reg
vID_Forwarding_Unit
R0
!i10b 1
!s100 ]J>Ongm:`>6bLBHmR>34`0
IJfC3?oI4cakJ5Xn;QFJle2
R1
R2
R3
R4
R5
L0 529
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@d_@forwarding_@unit
vIF_ID_Reg
R0
!i10b 1
!s100 m@0hX5:6AMo`R6jzG0Nck2
IFMY6;;cam]0RMW`Pb5A_b3
R1
R2
R3
R4
R5
L0 73
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@f_@i@d_@reg
vINS_MEMORY
R0
!i10b 1
!s100 f5G;DfBd7l?73mWA^FZif1
IcMH9R4jIL;AHTMeLPNYCF3
R1
R2
R3
R4
R5
L0 58
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@n@s_@m@e@m@o@r@y
vMem_WbReg
R0
!i10b 1
!s100 m2cUFET]JK7mkR?9l;zEM0
Ia]YIe?o@D`YC]EgHMQWV73
R1
R2
R3
R4
R5
L0 982
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@mem_@wb@reg
vMUX_32_1
R0
!i10b 1
!s100 O>MKG9f2i;DE_H920Bg0;1
I>EnZQG8;5Z9>cEed8BJka0
R1
R2
R3
R4
R5
L0 1004
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@u@x_32_1
vMUX_32_2
R0
!i10b 1
!s100 X:><`Z<3EKE_4hlNiYnMl0
IVUh`e1^21]CN?4D650doP1
R1
R2
R3
R4
R5
L0 1022
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@u@x_32_2
vMUX_5_1
R0
!i10b 1
!s100 ?4n43OT0SZk32AA;HGJb[1
I4RQQ9b4T0eFgE3oafL@Y81
R1
R2
R3
R4
R5
L0 1049
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@u@x_5_1
vPC
R0
!i10b 1
!s100 O`7OzkjzgjQ`lWfD93>zL3
IBeEB>jk^eI2o?PL<U2IDL2
R1
R2
R3
R4
R5
L0 33
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@c
vPC_ADDER
R0
!i10b 1
!s100 <`iIdWg1J2G4[O?Y^caLe3
I[SokBnjlWcJmBg6JOG13T0
R1
R2
R3
R4
R5
L0 50
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@c_@a@d@d@e@r
vPipeline_MIPS
R0
!i10b 1
!s100 L4RLXGKjSUVHagl]l;J6f0
I[k>zHheQi_NUA9UD142[]2
R1
R2
R3
R4
R5
L0 1117
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@pipeline_@m@i@p@s
vReg_Dst_MUX
R0
!i10b 1
!s100 Gj<JAJ3<@8AEgH<hM@?Z=0
I;`?5GFYJj?4NeE<H;P@Ca3
R1
R2
R3
R4
R5
L0 1089
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@reg_@dst_@m@u@x
vREG_FILE
R0
!i10b 1
!s100 lmNOn9L;_638UZ?`SbbcP0
I_I0Yk9_JV^VXiH]0:37E53
R1
R2
R3
R4
R5
L0 94
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@r@e@g_@f@i@l@e
vSIGN_EXTEND
R0
!i10b 1
!s100 g[@NaRi6L6I]KKkP9<Nfk3
I@CHE1`gHQDWE8ReTV8T1X2
R1
R2
R3
R4
R5
L0 140
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@s@i@g@n_@e@x@t@e@n@d
