m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/MIPS
vALU
Z0 !s110 1573113175
!i10b 1
!s100 0YM[@ioPad21J6JY9[g`N3
IXVTXG2T]B93GNCMI^Tg4;2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/pips
Z3 w1573113174
Z4 8C:/pips/pipsyCola.v
Z5 FC:/pips/pipsyCola.v
L0 648
Z6 OV;L;10.5c;63
r1
!s85 0
31
Z7 !s108 1573113175.000000
Z8 !s107 C:/pips/pipsyCola.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/pips/pipsyCola.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@a@l@u
vALU_CONTROL
R0
!i10b 1
!s100 oGX?1h3MkCfFNeQo?:l0S3
IJMF]:k70k^3bI_<^:?1XL2
R1
R2
R3
R4
R5
L0 758
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@u_@c@o@n@t@r@o@l
vBR_ADDER
R0
!i10b 1
!s100 ;`hJmDYWRnXb__XF]gjBb3
IH5I6LUzcUR66FE[aJOP=J1
R1
R2
R3
R4
R5
L0 521
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@b@r_@a@d@d@e@r
vCLOCK
R0
!i10b 1
!s100 MQ]21<Y6?hSM4fXgk`PZV2
ICMFBXLB:8N9b?]_iHUP530
R1
R2
R3
R4
R5
L0 21
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@l@o@c@k
vComparator
R0
!i10b 1
!s100 R@bD?5MnCTaR4@8I5CkNR1
I>?PUh;g2n^6Gk9=ZbSQ1H0
R1
R2
R3
R4
R5
L0 130
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@comparator
vCONTROL
R0
!i10b 1
!s100 2LT6caHDaTRR4k_f`37U22
I^b]6QDg:^=n<[hNM?WYM^0
R1
R2
R3
R4
R5
L0 228
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@o@n@t@r@o@l
vDATA_MEMORY
R0
!i10b 1
!s100 Mh750eX;M359Ln438PSk73
I@Cz][ic5BPf[oC0Z5O<Q<1
R1
R2
R3
R4
R5
L0 961
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@d@a@t@a_@m@e@m@o@r@y
vEX_MemReg
R0
!i10b 1
!s100 RKVa_VVClYFoNej11ZH3@0
ITenG5TZVh`0Pc_6>U0oCd2
R1
R2
R3
R4
R5
L0 937
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@e@x_@mem@reg
vForwarding_Unit_EX
R0
!i10b 1
!s100 jMCa8?P@:13G4AGV4l1TN0
IEY59CMGeP96BVQ;T6ETWM0
R1
R2
R3
R4
R5
L0 849
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@forwarding_@unit_@e@x
vHazard_MUX_10_1
R0
!i10b 1
!s100 6zz8K5AK2:E;ED]KOSFOg1
IXNJ8Tl36YTZ5^I`o47S8Y3
R1
R2
R3
R4
R5
L0 1069
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@hazard_@m@u@x_10_1
vHazardDetectionUnit
R0
!i10b 1
!s100 V?injh250`@malDj[]U]:3
IeZX9ieW2ok9gUzA6^bTd22
R1
R2
R3
R4
R5
L0 158
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@hazard@detection@unit
vID_EX_reg
R0
!i10b 1
!s100 gU7H3MRoiHI2LQ03`>6UD3
IUdI9e<g:8`KH=ZUW]nLWW1
R1
R2
R3
R4
R5
L0 618
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@d_@e@x_reg
vID_Forwarding_Unit
R0
!i10b 1
!s100 ?F@1TzzR=7i:oO0PL:W]z3
ImcFehKonZZA9HA:86>R810
R1
R2
R3
R4
R5
L0 530
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@d_@forwarding_@unit
vIF_ID_Reg
R0
!i10b 1
!s100 A@M`anBK9H[0@dOjZ::jE0
IIA8z=@RJ:gIbo9:=4hK^F2
R1
R2
R3
R4
R5
L0 74
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@f_@i@d_@reg
vINS_MEMORY
R0
!i10b 1
!s100 @ZahO7e80QF9Ob;cOW_3?0
I1fZLKHJ20olkScOjXIMiS3
R1
R2
R3
R4
R5
L0 59
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@i@n@s_@m@e@m@o@r@y
vMem_WbReg
R0
!i10b 1
!s100 XOQYGCiV>V^PC^`AnWZDi3
InPkUggNVWQ=S7g7OWdXaz0
R1
R2
R3
R4
R5
L0 983
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@mem_@wb@reg
vMUX_32_1
R0
!i10b 1
!s100 Ma4b`GXK_NT@oc6O[bUT^2
Icn>B9cmo9gI[8b6P8ZX8A2
R1
R2
R3
R4
R5
L0 1005
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@u@x_32_1
vMUX_32_2
R0
!i10b 1
!s100 RWgl=FQ7IWSQ31YL:3]M00
I^ORR?XWN`1WTU4CkB2:1L3
R1
R2
R3
R4
R5
L0 1023
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@u@x_32_2
vMUX_5_1
R0
!i10b 1
!s100 f7f8WiI3[`g]nC^kA5K@n2
ISa?Ghd3b<[PZEH]6AohGB0
R1
R2
R3
R4
R5
L0 1050
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@u@x_5_1
vPC
R0
!i10b 1
!s100 <WbB];gmNVB]oo=[AcVhS2
I`YJehKhf9dBTQD3DJPSXB2
R1
R2
R3
R4
R5
L0 33
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@c
vPC_ADDER
R0
!i10b 1
!s100 DX1ECRU^K>73M57HiD7jC2
I_ZUHkTiOWK[1chMEEeH`J3
R1
R2
R3
R4
R5
L0 51
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@c_@a@d@d@e@r
vPipeline_MIPS
R0
!i10b 1
!s100 =oEATkl7<E?XPf[h0d`d=0
I]g?`F29XdM6<MR`7L=6=n2
R1
R2
R3
R4
R5
L0 1118
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@pipeline_@m@i@p@s
vReg_Dst_MUX
R0
!i10b 1
!s100 >3_H^WAjTDkSi6m8Y1a430
I1^4EiB[LZMlnJeoN8lzZf0
R1
R2
R3
R4
R5
L0 1090
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@reg_@dst_@m@u@x
vREG_FILE
R0
!i10b 1
!s100 Kj3B`618]GGlROa7_I7HD2
I=hN`MA26lK8bNRa6H;H9Y2
R1
R2
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@r@e@g_@f@i@l@e
vSIGN_EXTEND
R0
!i10b 1
!s100 NQ8j9:5;2adjBGYJVQ8c_3
IIEFGJJFnAK4P5Gd8^0<YY3
R1
R2
R3
R4
R5
L0 141
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@s@i@g@n_@e@x@t@e@n@d
